<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentRegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a New Account"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/studentname_register"
            app:met_floatingLabel="normal"
            android:hint="Student Name"
            android:layout_marginTop="10dp"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/studentphonenumber_register"
            app:met_floatingLabel="normal"
            android:hint="Student Phonenumber"
            android:layout_marginTop="10dp"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/studentmailid_register"
            app:met_floatingLabel="normal"
            android:hint="Student Mailid"
            android:layout_marginTop="10dp"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/studentid_register"
            app:met_floatingLabel="normal"
            android:hint="Student Id"
            android:layout_marginTop="10dp"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/studentdepartment_register"
            app:met_floatingLabel="normal"
            android:hint="Student Dept"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/student_register"
            android:background="@color/colorPrimaryDark"
            android:text="Register"
            android:textColor="#fff"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login here..."
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/student_loginref"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>